html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(135deg, #4A90E2, #007AFF, #005BB5, #003F7F
);
    border-bottom: 2px solid #003F7F;
    transform: skew(-20deg);
    margin: 20px; /* Add margin to give space from the edges */
    opacity: 85%;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    transform: skew(20deg);
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    transform: skew(20deg);
    font-family: Arial, sans-serif;
    color: white;
    font-size: 20px;
}
.nav-links li {
    position: relative;
}
.nav-links a {
    text-decoration: none;
    transition: color 0.3s;
    color: white;
}
.nav-links a:hover {
    color: #FFCC00;
}
.nav-links::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, #007AFF);
    bottom: -10px;
    left: 0;
    transition: width 0.3s;
}
.nav-links:hover::after {
    width: 100%;
}
/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transform: skew(20deg);
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.hero-image {
    background-image: url(images/service.png);
    background-size: cover;
    background-position: center;
    height: 65vh;
    width: 100%;
    box-shadow: 10px 10px 10px #666;
}

h1 {
    font-family: "League Gothic", sans-serif;
    font-size: 4rem;
    text-align: center;
    color:#003F7F
}

.info-text {
    width: 85%;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    margin: 30px auto;
    color: #565555;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2(1fr);
    gap: 0px 0px;
}

#search-form {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10%;
    padding: 10%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.form-control {
  margin: 10px
}


label {
    color: #274C77;
    font-weight: 700;
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    color: #727171;
}

button {
    background-color: #274C77;
    color: white;
    padding: 14px 20px;
    margin: 8px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%
}

button:hover {
    background-color: #717a85;
}

.results-container {
    display: grid;
    grid-template-columns: 1fr;
}

.plan-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    padding: 10px;
    box-shadow: #959da533 0px 8px 24px;
    border-radius: 10px;
    text-align: center;
    width: 75%;
}

.plan-item a {
    text-decoration: none;
    color: #274C77;
}

.plan-item a:hover {
    color: #717a85;
}

footer {
    display: fixed;
    margin-top: auto;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    background: linear-gradient(135deg, #4A90E2, #007AFF, #005BB5, #003F7F

);
}

.social-icons {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.social-icons i {
    color: #BFC1BB;
    font-size: 2rem;
    margin: 25px;
}
.social-icons i:hover {
    transform: scale(1.5);
    background-color: #BFC1BB;
    color: #051C2D;
    border-radius: 50%;
    padding: 3px;
  }
.pages {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.pages a {
    text-decoration: none;
    color: #BFC1BB;
    margin: 10px;
    font-size: large;
}
.pages a:hover {
    transform: scale(1.5);
}
.copyright {
    color: #BFC1BB;
    font-size: large;
}

@media (min-width: 768px){
.container {
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
}

.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pages {
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    margin: 30px auto;
    width: 70%;
}
.social-icons {
    width: 50%;
    margin: 30px auto;
}
.social-icons i {
    color: #BFC1BB;
    font-size: 2.2rem;
    margin: 25px;
}
.footer-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 45% 45% 10%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .logo-container {
        grid-area: 1 / 1 / 4 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 3px solid #BFC1BB;
    }
    .social-icons { grid-area: 1 / 2 / 2 / 3; }
    .pages { grid-area: 2 / 2 / 3 / 3; }
    .copyright { 
        grid-area: 3 / 2 / 4 / 3; 
        margin: 0;
        padding: 0;

    }
}
